
        location /blip {
            postgres_escape   $key $arg_key;
            postgres_escape   $identifier $arg_identifier;

            postgres_pass     blipdb;
            postgres_query    "INSERT INTO blip_tbl( key, identifier ) VALUES ( $key, $identifier )";
            postgres_output   none;
        }
