
        location /blip {
            postgres_escape   $key $arg_key;
            postgres_escape   $session $arg_session;

            postgres_pass     blipdb;
            postgres_query    "INSERT INTO blip_tbl( key, session ) VALUES ( $key, $session )";
            postgres_output   none;
        }
