daemon off;
worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}


http {

    access_log logs/access.log;

    server {
        listen 7777;

        include blip.conf;
        
    }
}
