daemon off;
worker_processes  2;
error_log logs/error.log info;

events {
    worker_connections 1024;
}


http {

    upstream blipdb {
        postgres_server 127.0.0.1 dbname=blip user=girvine password=pass;
    }

    server {
        listen 7777;

        include blip.conf;
        
    }
}
